{
  "name": "Rovel Discord List",
  "short_name": "RDL",
  "lang": "en-US",
  "start_url": "/",
  "display": "browser",
  "orientation": "any",
  "theme_color": "#7289da",
  "icons": [
    {
      "src": "https://cdn.discordapp.com/attachments/775220204699385886/811569300196163604/robot.png",
      "sizes": "256x256",
      "type": "image"
    }
  ],
  "permissions": [
   "https://*/",
   "http://*/"
   ]
}