{
  "name": "RDL",
  "description": "Rovel Discord List",
  "version": "1.0.0",
  "scripts": {
   "start": "npm run main && npm run server",
   "main": "node src/index.js > src/public/assets/logs.txt",
   "server": "node src/server/app.js > src/public/assets/logs.txt"
  },
  "engines":{"node":"^14.x"},
  "dependencies": {
   "express-rate-limit": "5.2.3",
   "compression": "1.7.4",
    "mongodb": "3.6.3",
    "mongoose": "5.11.12",
    "express": "4.17.1",
    "ejs": "3.1.5",
    "rovel.js": "1.1.7",
    "discord.js": "12.5.1",
    "express-session": "1.17.1",
    "express-fileupload": "1.2.1",
    "passport": "0.4.1",
    "marked": "1.2.7",
    "@sentry/node": "6.0.1",
    "@sentry/tracing": "6.0.1",
    "module-alias": "2.2.2",
    "read-last-lines": "1.8.0"
  },
  "_moduleAliases": {
   "@root": "src",
   "@utils": "src/utils",
   "@models": "src/models",
   "@views": "src/views",
   "@assets": "src/public/assets",
   "@bot": "src/bot",
   "@server": "src/server"
  }
}
